.{
    .name = .invert_example,
    .version = "1.0.0",
    .paths = .{""},
    .fingerprint = 0xcda4a3d9dd3345d8,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .vapoursynth = .{
            // zig fetch --save git+https://github.com/dnjulek/vapoursynth-zig.git
            .url = "git+https://github.com/dnjulek/vapoursynth-zig.git#7bb42c377bf8094b3d2c7e398666862094976339",
            .hash = "vapoursynth-4.0.0-jLYMQ5ORAgDTNkAckZJ2-VlAfCjJryGPI2WS_YOvoszD",
        },
    },
}
