.{
    .name = .invert_example,
    .version = "1.0.0",
    .paths = .{""},
    .fingerprint = 0xcda4a3d9dd3345d8,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vapoursynth = .{
            // zig fetch --save git+https://github.com/dnjulek/vapoursynth-zig.git
            .url = "git+https://github.com/dnjulek/vapoursynth-zig.git#c1d4e19f08a90fc321cc6bdb24a53d1fd1927657",
            .hash = "vapoursynth-4.0.0-jLYMQ3SUAgDRAAaynJkN7zm8b49x97eflbCqlCebJMB2",
        },
    },
}
