.{
    //NOTE: read https://github.com/ziglang/zig/blob/master/lib/init/build.zig.zon

    .name = .invert_example,
    .version = "1.0.0",
    .paths = .{""},
    .fingerprint = 0xcda4a3d9dd3345d8,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vapoursynth = .{
            // zig fetch --save git+https://github.com/dnjulek/vapoursynth-zig.git
            .url = "git+https://github.com/dnjulek/vapoursynth-zig.git#c4eb582b313f70e996c69816b952409e0398502b",
            .hash = "vapoursynth-4.0.0-jLYMQ9eZAgDu9Etk0ylJfEUqUc4WYaXFQIab4YXP-kgy",
        },
    },
}
