.{
    //NOTE: read https://github.com/ziglang/zig/blob/master/lib/init/build.zig.zon

    .name = .invert_example,
    .version = "1.0.0",
    .paths = .{""},
    .fingerprint = 0xcda4a3d9dd3345d8,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vapoursynth = .{
            // zig fetch --save git+https://github.com/dnjulek/vapoursynth-zig.git
            .url = "git+https://github.com/dnjulek/vapoursynth-zig.git#deb29092bab5a9ef4ea736533a9fef8c7ab85228",
            .hash = "vapoursynth-4.0.0-jLYMQ7GXAgDVp4MV4ruLzaL_cV-5d_OqTcbOSId5uPB8",
        },
    },
}
