.{
    .name = .invert_example,
    .version = "1.0.0",
    .paths = .{""},
    .fingerprint = 0xcda4a3d9a2a8fa1e,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .vapoursynth = .{
            // zig fetch --save git+https://github.com/dnjulek/vapoursynth-zig.git
            .url = "git+https://github.com/dnjulek/vapoursynth-zig.git#e1e93d767b40c397c4468715b6104bed53010d35",
            .hash = "vapoursynth-4.0.0-jLYMQ5eNAgBakmynv6WO4tyR565pkaf4YwqsA9aDEtfU",
        },
    },
}
